# apiresume

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/jimmarks/apiresume/: App.java  AppErrorController.java  Gson2.java  HomeController.java  HtmlFormatter.java  Json.java  JsonController.java  ResourceHelper.java
src/main/java/com/jimmarks/model/: DdlMethods.java  ModelProvider.java  ResumeDto.java  ResumeLine.java  ResumeLines.java  StringParsingUtilities.java
src/main/resources/: apiresume.properties  application.properties
src/main/webapp/: depthcharts_mobile.html  index.jsp
